connector.name=hdfs
hdfs.metaserver.driver=org.postgresql.Driver
hdfs.metaserver.user=jelly
hdfs.metaserver.pass=jelly
hdfs.metaserver.uri=jdbc:postgresql://127.0.0.1:5432/metaserver
hdfs.metaserver.store=hdfs://127.0.0.1:50070/presto