connector.name=hdfs
hdfs.metaserver.driver=org.postgresql.Driver
hdfs.metaserver.user=jelly
hdfs.metaserver.pass=jelly
hdfs.metaserver.uri=jdbc:postgresql://10.77.50.165:5432/metabase
hdfs.metaserver.store=hdfs://10.77.50.165:9000/warehouse