connector.name=hdfs
hdfs.metaserver.driver=org.postgresql.Driver
hdfs.metaserver.user=jelly
hdfs.metaserver.pass=jelly
hdfs.metaserver.uri=jdbc:postgresql://10.77.30.213:5432/metaserver
hdfs.metaserver.store=hdfs://10.77.30.213:9000/presto